<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>b7cbd6b9-de91-4fc0-9837-5d98d557cb84</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" ReferenceFunction="Show-AboutForm_psf">AboutForm.psf</File>
    <File Build="0" ReferenceFunction="Show-ActiveDirectoryBrowser_psf">ActiveDirectoryBrowser.psf</File>
  </Files>
</Project>